@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    /*bg and transparent*/
    --main--bg1:#dfdfdf;
    --header--shadow:rgba(242, 235, 235, 0.1);
    /* navbar clr and hvr clr */
    --navbar--a: rgb(14, 14, 14);
    --navbar--actvehover: #102447;
    /* home text */
    --typed--text: #10274e;
    --home--p:#040404;
    --cursor--txt: #802626;
    --all--h1:#1d1e57;
    --trans--line:#10274e;
        /* btn */
    --btn--clr:#bbaecb;
    /* scrollbtn */
    --scroll--btn: #102447;
    /* edulist */
    --edulist--bg: rgb(239, 243, 247);
    --edulist--boxshadow:#eceef0;
    --edulist--bordertop:#8938ec;
    /* portfolio */
    --port--borderclr: #f0ebeb;
    --port--boxshadow:#eceef0;
    --img--cardhoverbackground:rgba(0, 0, 0, 0.1);
    --modal--body:rgba(0, 0, 0, 0.1);
    --modal--bodybg: whitesmoke;
    /* contact */
    --cont--h3a:#363636;
    /* footer */
    --placeholder--foot:#eceef0;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}
body{
    color:rgb(26, 25, 25);
    background:var( --main--bg1);
    margin:1rem 0 0 0;
    transition: 0.5s ease;
}
a{
    text-decoration: none;
}
/* scrollto top btn*/
.scrollToTop-btn{
    z-index: 3;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background-color:var( --scroll--btn);
    color: #fff;
    font-size: small;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}
.scrollToTop-btn.active{
   right: 20px;
   pointer-events: all;
   opacity:1;
}
/* scroll bar */
/* ::-webkit-scrollbar{
    width: 7px;
    background-color: #8091a2;
}
::-webkit-scrollbar-thumb{
    background:#111112 ;
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
   background: #424246;
} */

/* header */
header{
    z-index: 3;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s ease;
    background-color:var(--main--bg1);
    backdrop-filter: blur(10px);
}
header.sticky{
    background:var( --header--shadow);
    box-shadow:var( --main--bg1);
}
.nav-bar{
    position: relative;
    height: calc(3.5rem + 1rem);
    width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 50px;
    transition: 0.6s ease;
}
.nav-menu-btn{
    right: 0;
    position: fixed;
    bottom: 5px;
    width: 45px;
    height: 45px;
    display: none;
}
.nav-close-btn{
    display:none;
}
header.sticky .nav-bar{
    height: calc(2.5rem + 2rem);
}
.nav-bar .logo{
    font-size: 25px;
    font-weight:600;
}
.nav-bar a{
    font-size:20px;
    font-weight:400;
    color: var(--navbar--a);
}
.navitems a.active {
    color: var( --navbar--actvehover);
  }
  
.navitems a:not(:last-child){
    margin-right:50px;
}
.navitems a:hover{
    color:var( --navbar--actvehover);
   cursor:pointer;
}
.flex-center{
    justify-content: center;
    display: flex;
    align-items: center;
}

/* home */
.home{
    position: relative;
    max-width: 1250px;
    min-height:100vh;
    margin-left: auto;
    margin-right: auto;
    padding:0.5rem;
    /* background:url(epicmakerbg.jpg); */
    margin-top: calc(2rem + 3rem);
}

.home .home-container{
 display: flex;
 align-items: center;
 width: 100%;
 height: 100%;
 flex-direction: column;
 overflow: hidden;
 margin-left: auto;
 margin-right: auto;
}
.home-container img{
   /* float: left; */
   margin-top: 60px;
   padding-top: 100px;
   width: 70%;
   height: 50%;
   margin-right: auto;
   margin-left: auto;
}

.home .home-container .home-info{
    padding-top: 30px;
    margin-left: auto;
    margin-right: auto;
}
.home-container .home-info{
    position: relative;
}
.home-container .home-info p{
   font-size: 3rem;
   font-weight: 600;
   initial-letter: 0.1rem;
   /* text-align: center; */
   overflow: hidden;
   color: var(--home--p);
}
.home-info .typed-text{
    font-size: 4rem;
    font-weight: 700;
    color: var(--typed--text);
}
.cursor{
    display: inline-block;
    width: 3px;
    background-color: var(--cursor--txt);
    margin-left: 0.1rem;
    animation: blink 1s infinite;
}
.cursor .typing{
   animation: none;
}
@keyframes blink{
    0% { background-color:#802626; }
    49% { background-color:#802626; }
    50% { background-color:transparent; }
    99% { background-color:transparent; }
    100% {background-color:#802626; }
}


.btn {
    position: relative; 
    background-color: var(--btn--clr);
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    padding: 5px 8px;
    color: var(--home--p);
    border: 1px solid var(--btn--clr); 
    transition: color 0.2s ease, border-color 0.2s ease;
    overflow: hidden; 
  }
  
  .btn:hover {
    color: var(--all--h1);
  }
  
  .btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main--bg1);
    border-radius: 5px;
    z-index: -1;
    transform: scale(0);
    transition: transform 0.3s ease;
  }
  
  .btn:hover::before {
    transform: scale(2);
  }
  
  /* Rest of your CSS */

.home-container .home-description{
    margin: 10px;
}
.home-description p{
    font-weight:400;
    text-align: center;
    font-size: 1.6rem;
}
.home-description .btn{
    margin-top: 90px;
    font-weight: 400;
    font-size: 20px;
    border-radius: 20px;
    color: var(--home--p);
}



.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding:4rem 2rem 2rem;
}
.about-container{
    width: 100%;
    position: relative;
    flex-direction:column ;
    max-width: 1150px;
}
.about-container h1{
    font-weight:700;
    font-size: 3.5em;
    padding-bottom: 4%;
    color: var(--all--h1);
}
.about-container .trans-heading{
    font-size: 100px;
    background: linear-gradient(to top, transparent 0%,#bbaecb 100% );
    display: flex;
    padding-left:550px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
}
.trans-heading:before{
    content: '';
    position:absolute;
    width: 550px;
    height: 3px;
    top: 80px;
    left: 0;
    background-color:var(--trans--line);
    opacity: 0.1;
}

.about-container .about-content{
    column-gap: 80px;
    width: 100%;
}
.about-img{
    position: relative;
    
}
.about-img img{
    max-width: 100%;
    min-width: 320px;
    border-radius: 10px;
}
.about-info .about-description{
    max-width: 800px;
    margin-bottom: 65px;
}
.about-description h2{
    font-weight: 600;
    font-size: 2.5rem;
}
.about-description h2 span{
    color:var(--all--h1);
}
.about-description h3{
    font-weight: 400;
    font-size: 1.5rem;
}
.about-description p{
    margin-top: 20px;
    padding-bottom: 20px;
}
/* skills and education */
.skills-container{
    position: relative;
    flex-direction:column ;
    padding-top: 150px;
}
.skills-container .trans-heading{
    font-size: 100px;
    background: linear-gradient(to top, transparent 0%,#bbaecb 100% );
    display: flex;
    padding-left:550px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
}
.skills-container h1{
    font-weight:700;
    font-size: 3.5em;
    padding-bottom: 4%;
    color: var(--all--h1);
}
.skills-container .skills-content{
    width: 100%;
}
.skills-description{
    max-width: 700px;
    margin-bottom: 18px;
}
.skills-description h3{
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: var(--all--h1);
}
.skills-info li{
    list-style: none;
}
.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    gap: 20px;
    margin: 0 auto;
}
.skills-info h4{
    margin-bottom: 20px;
}
.skills-info h4 label{
    background-color:var(--btn--clr);
    color: var(--home--p);
    font-size: 18px;
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 3px;
}
.education-all{
    margin-bottom: 80px;
    padding-top: 15px;
}
.edu-list .item{
    background-color: var(--edulist--bg);
    box-shadow: var(--edulist--boxshadow);
    border-top: 2px solid var(--edulist--bordertop);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}
.edu-list .item .year{
    font-weight: 200;
    font-size:15px;
    color: var(--home--p);
}
.edu-list .item p{
    font-weight: 300;
    font-size: 15px;
}
.edu-list .item span{
    font-weight: 400;
    font-size: 18px;
}

.bar{
    background-color: var(--edulist--bg);
    box-shadow: var(--edulist--boxshadow);
    border-top: 2px solid var(--edulist--bordertop);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}
.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.bar .info span{
    font-weight: 500;
}
.bar .line{
    position: relative;
    width: 100%;
    height: 5px;
    background-color: rgb(185, 208, 229);
    border-radius: 2px;
}
.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top:0;
    left: 0;
    background:var(--all--h1);
    border-radius: 2px;
}
.bar .html:before{
    width: 90%;
}
.bar .CSS:before{
    width: 80%;
}
.bar .JAVASCRIPT:before{
    width: 60%;
}
.bar .JQUERRY:before{
    width: 50%;
}
.bar .Python:before{
    width: 75%;
}
.bar .C:before{
    width: 95%;
}
.bar .IOT:before{
    width: 85%;
}
.edu-list .item:hover {
    transform: scale(1.03);
}
.bars .bar:hover{
    transform: scale(1.03);
}

 /* portfolio */
.portfolio-container
{
    position: relative;
    flex-direction: column;
    padding-top: 50px;
}
.portfolio-container h1{
    font-weight:700;
    font-size: 3.5em;
    padding-bottom: 4%;
    color: #1d1e57;
    }
.portfolio-container .trans-heading{
    font-size: 90px;
    background: linear-gradient(to top, transparent 0%,#bbaecb 100% );
    display: flex;
    padding-left:550px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
}

.portfolio .portfolio-container .portfolio-content{
    width: 100%;
}
.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    max-width:90%;
    gap: 15px;
    margin: 0 auto;
}
.portfolio-list .image-card-container{
    max-width:100%;
    height: 210px;
   }
.portfolio-list .img-card{
    position: relative;
    max-width:100%;
    height: 210px;
    border-radius: 10px;
    border-style: solid;
    border-color: var(--port--borderclr);
    box-shadow:var(--port--boxshadow) ;
    overflow: hidden;
    /* cursur */
}
.portfolio-list .img-card .overlay{
    transition: 1s ease;
}
.portfolio-list .img-card:hover .overlay{
    z-index: 6;
    position: absolute;
    width: 100%;
    height: 100vh;
    background:var(--img--cardhoverbackground);
}
.portfolio-list .img-card .info{
    z-index: 6;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.5s ease;
}
.portfolio-list .img-card .info h3{
    color: var(--main--bg1);
}
.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}
.portfolio-list .img-card img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-modal{
    z-index: 7;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background:var(--modal--body);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.portfolio-modal.active{
    visibility: visible;
    opacity: 1;
}
.portfolio-modal-body{
    position: relative;
    max-width: 500px;
    background-color: var(--modal--bodybg);
    margin: 20px;
    padding: 20px;
    box-shadow: var(--port--boxshadow);
    border-radius: 10px;
    transform: translateY(-50px);
    transition: .5s ease;
}
.portfolio-modal.active .portfolio-modal-body{
    transform: translateY(0);
}
.portfolio-close-btn{
    position:absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.portfolio-modal-body h3{
    font-size: 1.5em;
    font-weight:800;
}
.portfolio-modal-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 3px;
}

.view-more button{
    position: relative;
    flex-direction: column;
}

/* services */
.service-container h1{
    display: flex;
   align-items: center;
   justify-content: center;
   padding-bottom: 4%;
   font-weight:700;
    font-size: 3.5em;
    color: var(--all--h1);
}
.service-container .trans-heading{
    font-size: 80px;
    background: linear-gradient(to top, transparent 0%,#bbaecb 100% );
    display: flex;
    padding-left:450px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
}


.swiper-container {
     overflow: hidden;
  }

.service .service-container{
    width: 100%;
    flex-direction: column;
}
.service-swiper .swiper-wrapper{
    margin-bottom: 30px;
}

.service-swiper .swiper-slide{
    gap:50px;
    margin: 20px 0;
    
}
.service-img{
    width: 180px;
    height: 180px;
    overflow: hidden;
    border-radius: 10px;
}
.service-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-description{
    max-width: 500px;
}
.service-description p{
    font-size: 1em;
    color: var(--home--p);
    padding-bottom: 15px;
    margin-top: 10px;
    border-top: 1px solid  var(--all--h1) ;
}
.swiper-slide .service-img:hover, .service-description h3:hover{
    transform: scale(1.03);
}

/* contact */
li{
    list-style: none;
}
.contact-container{
    position: relative;
    flex-direction: column;
    padding-top: 50px;
}
.contact-container h1{
    font-weight:700;
    font-size: 3em;
    padding-bottom: 4%;
    color: var(--all--h1);
}
.contact-container .trans-heading{
    font-size: 90px;
    background: linear-gradient(to top, transparent 0%,#bbaecb 100% );
    display: flex;
    padding-left:550px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
}
  

.contact .contact-container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact-left h2{
    font-size: 1.5em;
    font-weight:600;
    margin-top: 20px;
}
.contact-left p{
     font-weight:300;
     margin-bottom: 20px;
}
.contact-left{
    margin-bottom: 50px;
    margin-top: 20px;
}
.contact-left li { 
    margin-bottom: 10px;
}
.contact-left  h3 i{
    color: var(--cont--h3a);
    font-size: 1em;
    margin-right: 2px;
}
.contact-list span{
   padding-top: 50px;
}
/*  */
.contact-list a{
    color:var(--cont--h3a);
    margin: 10px;
}
.contact-list h3{
    font-weight: 500;
}
.contact-right{
    margin-top:50px;
    background-color:var(--all--h1);
    border-radius: 8px;
}
.contact-form input, .contact-form textarea{
    border: none;
    color: antiquewhite;
    background: rgba(245, 242, 242, 0.3);
    font-size:15px;
    margin: 10px;
    padding: 15px 40px 20px 20px;
    border-radius: 5px;
}
.contact-form .btn{
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.contact-form textarea{
    width: 95%;
    resize: none;
}
::placeholder{
    color: var(--placeholder--foot);
}
.contact-form .first-row input{
   width:95%;
}
.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}
.contact-form .second-row input{
    width: 58%;
}
footer{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--btn--clr);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
}

.footer-container{
display: flex;
justify-content:space-between ;
width: 100%;
max-width:1150px;
}
.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%,#fff 50% );
    -webkit-background-clip:text ;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
}
.footer-container .about p{
    font-size: .5em;
    font-weight: 300;
    margin-bottom: 30px;
    color: var(--all--h1);
}
.footer-container .info,
.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--all--h1);
}
.footer-container .info h3,
.footer-container .follow h3{
    font-size: 1.1em;
    font-weight:500;
    margin-bottom: 30px;
    column-rule: var(--all--h1);
}
.footer-container .info ul,
.footer-container .follow ul{
    display: flex;
}
.footer-container .info a{
    margin: 20px;
    color: var(--all--h1);
}
.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
    color: var(--all--h1);
}
.footer-copyright p{
    margin-top: 30px;
    font-weight: 300;
    color: var(--all--h1);
}